{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Compra;User Id=sa;password=Admin123;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
